<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.codingandmore</groupId>
	<artifactId>jboss-ip-filter</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jboss-ip-filter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jboss.version>4.2.0.GA</jboss.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.blogspot.codingandmore.jboss-all
			</groupId>
			<artifactId>jboss</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.blogspot.codingandmore.jboss-client
			</groupId>
			<artifactId>jboss-system-client</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.blogspot.codingandmore.jboss-client
			</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.3.1</version>
    <scope>test</scope>
</dependency>

		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.blogspot.codingandmore</groupId>
				<artifactId>jboss-maven-mojo</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<version>${jboss.version}</version>
				</configuration>

				<executions>
					<execution>
						<id>update</id>
						<phase>process-resources</phase>

						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
